# EventosClick

./: Dockerfile  build.gradle  settings.gradle
src/main/java/proyecto/: ProyectoApplication.java
src/main/java/proyecto/config/: AsyncConfig.java  FiltroToken.java  JWTUtils.java
src/main/java/proyecto/controladores/: AdmistradorControlador.java  AutenticacionControlador.java  ClienteControlador.java  GeneralControlador.java  ImagenesControlador.java
src/main/java/proyecto/excepciones/: ExcepcionesGlobales.java
src/main/java/proyecto/modelo/documentos/: Carrito.java  Cuenta.java  Cupon.java  Evento.java  Orden.java  Usuario.java
src/main/java/proyecto/modelo/dto/: imagenDTO.java
src/main/java/proyecto/modelo/enums/: Ciudad.java  EstadoBoleta.java  EstadoCuenta.java  EstadoCupon.java  EstadoEvento.java  Rol.java  TipoCupon.java  TipoEvento.java
src/main/java/proyecto/modelo/vo/: CodigoValidacion.java  DetalleCarrito.java  DetalleOrden.java  Localidad.java  Pago.java
src/main/java/proyecto/repositorios/: CarritoRepo.java  CuentaRepo.java  EventoRepo.java  OrdenRepo.java  UsuarioRepo.java
src/main/java/proyecto/servicios/implementaciones/: CarritoServicioImpl.java  CuentaServicioImpl.java  EmailServicioImpl.java  EventoServicioImpl.java  ImagenesServicioImpl.java  OrdenServicioImpl.java  RecaptchaServicioImpl.java
src/main/resources/: application.properties
src/test/java/test/: CarritoServiceTest.java  CuentaServicioTest.java  EventoServicioTest.java  ImagenServicioTest.java  OrdenServicioTest.java
(+35 files in other folders)
