# Puerto principal de la app
#server.port=8082

# MongoDB
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://eventosClick:bkt2APYT2rWWNUDm@eventosclicks.2ebbif7.mongodb.net/proyecto?retryWrites=true&w=majority&appName=EventosClicks



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG