# Puerto principal de la app
#server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb+srv://eventosClick:bkt2APYT2rWWNUDm@eventosclicks.vv4wb.mongodb.net/proyecto

#spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG