# Puerto principal de la app
#server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
#spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Cloudinary
cloudinary.cloud_name=dkarvc2t3
cloudinary.api_key=441746643783281
cloudinary.api_secret=QV5J3aC3zKyYVnuppLm06M22D3M

# SpringDoc / Actuator en puerto separado
#springdoc.use-management-port=true
#management.server.port=8082
#management.endpoints.web.exposure.include=*
